<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .content_right{
            float: right;
            width: 300px;
        }
        img.ad_right{
            width: 100%;
        }
        .tttt{
            width: 100%;
            display: inline-block;
            
/*            tao kc giua the tttt va the img phía tren 1 kc 20px*/
            margin-top: 20px;
        }
        .tttt h3{
            color: green;
            border-bottom: 2px solid green;
            text-transform: uppercase;

/*            tao kc giua the h3 va ul*/
            margin-bottom: 15px;
        }
        .tttt ul{
            width: 100%;
            display: inline-block;
        }
        .tttt ul li{
/*            đóng khung the Li lai, để khỏi anh huong the Li khac*/
            width: 100%;
            display: inline-block;

/*            tao kc giưa cac thẻ Li*/
            margin-bottom: 15px;
        }
        .tttt ul li img{
            width: 100px;
            height: 75px;

/*            đẩy hình ảnh sang trai*/
            float: left;

/*            tao kc giữa hinh anh va the p 1 khoang bên phai 20px*/
            margin-right: 20px;
        }
        .tttt ul li p{
            display: block;
            overflow: hidden;
        }

    </style>

    <div class="content_right">
        <img class="ad_right" src="https://cdn.24h.com.vn/upload/1-2023/images/2023-03-20/medium/1679282715-206-thumbnail-width740height555.jpg">

        <div class="tttt">
            <h3>tin tuc thi truong</h3>
            <ul>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/1-2023/images/2023-03-20/medium/1679282104-411-thumbnail-width740height555.jpg">
                    <p>Sắc màu đông lạnh, ấm mùa lễ vui cùng Bon Bon Underwear</p>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/1-2023/images/2023-03-20/medium/1679282104-411-thumbnail-width740height555.jpg">
                    <p>Sắc màu đông lạnh, ấm mùa lễ vui cùng Bon Bon Underwear</p>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/1-2023/images/2023-03-20/medium/1679282104-411-thumbnail-width740height555.jpg">
                    <p>Sắc màu đông lạnh, ấm mùa lễ vui cùng Bon Bon Underwear</p>
                </li>
                <li>
                    <img src="https://cdn.24h.com.vn/upload/1-2023/images/2023-03-20/medium/1679282104-411-thumbnail-width740height555.jpg">
                    <p>Sắc màu đông lạnh, ấm mùa lễ vui cùng Bon Bon Underwear</p>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>